# daydream

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: fragment.glsl  vertex.glsl
android/res/values/: strings.xml
android/src/org/bjason/daydream/: AndroidLauncher.java
core/src/: VRDemo.gwt.xml
core/src/org/bjason/daydream/: DaydreamController.java  SimpleStereoSound.java  VRDemo.java
desktop/: build.gradle  data
desktop/src/org/bjason/daydream/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/org/bjason/daydream/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/org/bjason/daydream/client/: HtmlLauncher.java
html/webapp/: index.html
